# Moz

./: .gitignore  App.razor  MOZ_UPGRADE.csproj  MOZ_UPGRADE.sln  Moz.csproj  Moz.sln  Program.cs  README.md  TokenProvider.cs  _Imports.razor  appsettings.json
Context/: AppDbContext.cs
Controllers/: AccountController.cs  ClaimsController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs  InteractionsController.cs  KycController.cs  NotificationsController.cs  PoliciesController.cs  ProductsController.cs  QuotationsController.cs  RedisStartupLoader.cs  RenewalsController.cs  SalutationController.cs  Section.cs  StatementsController.cs  USSDController.cs
Interfaces/: IBusinessCentralService.cs  IClaimsService.cs  IComplainService.cs  IContactCardService.cs  ICorporateContactCardService.cs  ICountryRegionService.cs  ICoverDetailService.cs  IDebitNoteService.cs  IDeductibleService.cs  IGeneralDocumentService.cs  IGenericRepository.cs  IInsurerQuoteService.cs  ILimitDetailService.cs  IMeansOfIdentificationService.cs  IPepService.cs  IPlanSelectionService.cs  IPlanService.cs  IPolicyCardService.cs  IPostalCodeService.cs  IPostedReceiptService.cs  IQuoteContextService.cs  IReligionService.cs  ISalutationService.cs  ISelectedProductService.cs  ISharePointDocumentService.cs  IShareholderService.cs  ISourceOfIncomeService.cs  IUnderwriterPolicyService.cs  IUnitOfWork.cs  IUsers.cs  PortalDocumentSoapService.cs
Migrations/: 20251002064412_Initial.Designer.cs  20251002064412_Initial.cs  20251005120729_AddAddressAndIncomeProofTypes.Designer.cs  (+52 more)
(+165 files in other folders)
